# hyperskill-case-study

./: README.adoc  README.md  pom.xml  snippets.md
case1931/: pom.xml
case1931/src/main/java/ru/skubatko/dev/hyperskill/case1931/: Case1931.java
case1931/src/test/java/ru/skubatko/dev/hyperskill/case1931/: Case1931Test.java
case1932/: pom.xml
case1932/src/main/java/ru/skubatko/dev/hyperskill/case1932/: Case1932.java
case1932/src/test/java/ru/skubatko/dev/hyperskill/case1932/: Case1932Test.java
case2221/: pom.xml
case2221-snail/: README.md
case2221-snail/src/test/java/case2221_snail/: MainTest.java
case2221/src/main/java/ru/skubatko/dev/hyperskill/case2221/: Case2221.java
case2221/src/test/java/case2221_snail/: MainTest.java
case2221/src/test/java/ru/skubatko/dev/hyperskill/case2221/: Case2221Test.java
case2434/: pom.xml
case2434/src/main/java/ru/skubatko/dev/hyperskill/case2434/: Case2434.java
case2434/src/test/java/ru/skubatko/dev/hyperskill/case2434/: Case2434Test.java
case2435/: pom.xml
case2435/src/main/java/ru/skubatko/dev/hyperskill/case2435/: Case2435.java
case2435/src/test/java/ru/skubatko/dev/hyperskill/case2435/: Case2435Test.java
case2449/: pom.xml
case2449/src/main/java/ru/skubatko/dev/hyperskill/case2449/: Case2449.java
case2449/src/test/java/ru/skubatko/dev/hyperskill/case2449/: Case2449Test.java
case2484/: pom.xml
case2484/src/main/java/ru/skubatko/dev/hyperskill/case2484/: Case2484.java
case2484/src/test/java/ru/skubatko/dev/hyperskill/case2484/: Case2484Test.java
case2784/: pom.xml
case2784/src/main/java/ru/skubatko/dev/hyperskill/case2784/: Case2784.java
case2784/src/test/java/ru/skubatko/dev/hyperskill/case2784/: Case2784Test.java
case3126/: pom.xml
case3126/src/main/java/ru/skubatko/dev/hyperskill/case3126/: Case3126.java
case3130/: pom.xml
case3130/src/main/java/ru/skubatko/dev/hyperskill/case3130/: Case3130.java
case3130/src/test/java/ru/skubatko/dev/hyperskill/case3130/: Case3130Test.java
case3130/src/test/resources/: hyperskill-3130-test-02.txt
case3131/: pom.xml
case3131/src/main/java/ru/skubatko/dev/hyperskill/case3131/: Case3131.java
case3131/src/test/java/ru/skubatko/dev/hyperskill/case3131/: Case3131Test.java
case3138/: pom.xml
case3138/src/main/java/ru/skubatko/dev/hyperskill/case3138/: Case3138.java  Case3138Ref.java
case3138/src/test/java/ru/skubatko/dev/hyperskill/case3138/: Case3138Test.java
case3655/: pom.xml
case3655/src/main/java/ru/skubatko/dev/hyperskill/case3655/: Case3655.java
case3655/src/test/java/ru/skubatko/dev/hyperskill/case3655/: Case3655Test.java
case3655/src/test/resources/: hyperskill-3655-test-04.txt
case3658/: pom.xml
case3658/src/main/java/ru/skubatko/dev/hyperskill/case3658/: Case3658.java  Case3658Ref.java
case3658/src/test/java/ru/skubatko/dev/hyperskill/case3658/: Case3658Test.java
case3785/: pom.xml
case3785/src/main/java/ru/skubatko/dev/hyperskill/case3785/: Case3785.java
case3791/: pom.xml
case3791-create-euphonious-word/: README.md  pom.xml
case3791/src/main/java/case3791_euphonious_word/: Main.java
case3793/: pom.xml
case3793-simple-equation/: pom.xml
case3793/src/test/java/case3793_simple_equation/: MainTest.java
case3824/: pom.xml
case3824/src/test/resources/: hyperskill-3824-test-05.txt
case3825/: pom.xml
case3830/: pom.xml
case4345/: pom.xml
case4838/: pom.xml
case4838-reading-files/src/main/java/case4838_reading_files/: Main.java
case4838/src/main/java/case4838_reading_files/: README.adoc
case4839/: pom.xml
case4839-reading-files/src/main/java/case4839_reading_files/: Main.java  README.adoc
case4840/: pom.xml
case4840-reading-files/src/main/java/case4840_reading_files/: Main.java
case4840/src/main/java/case4840_reading_files/: Main.java  README.adoc
case4841/: pom.xml
case4841-reading-files/: pom.xml
case4841-reading-files/src/main/java/case4841_reading_files/: Main.java  README.adoc
case4841/src/main/java/case4841_reading_files/: Main.java
case4842/: pom.xml
case4842-reading-files/: pom.xml
case4842-reading-files/src/main/java/case4842_reading_files/: Main.java  README.adoc
case4842/src/main/java/case4842_reading_files/: Main.java
case5676/: pom.xml
case5695/: pom.xml
case5696/: pom.xml
case5697/: pom.xml
case5703/: pom.xml
case5704/: pom.xml
case5718/: pom.xml
case5718-substring/src/main/java/case5718_substring/: Case5718.java
case5718-substring/src/test/java/case5718_substring/: Case5718Test.java
case5718/src/main/java/case5718_substring/: README.adoc
case5722/: pom.xml
case5722/src/main/java/: Main.java
case5722/src/test/java/: MainTest.java
case5722/src/test/resources/: hyperskill-5722-test-21.txt
case5723/: pom.xml
case5723/src/main/java/: Main.java
case5723/src/test/resources/: hyperskill-5723-test-06.txt
case5729/: pom.xml
case5730/: pom.xml
case5731/: pom.xml
case6452/: pom.xml
case6452/src/main/java/case6452/: Case6452.java
case6452/src/test/java/case6452/: Case6452Test.java
case6453/: pom.xml
case6453/src/test/resources/: hyperskill-6453-test-03.txt
case6951/: pom.xml
case6951/src/main/resources/: hyperskill-6951-test-05.txt
case7259/: pom.xml
case7259/src/main/java/case7259/: Case7259.java  README.adoc
case8103/: pom.xml
case8294/: pom.xml
case8294/src/test/resources/: hyperskill-8294-test-05.txt
case8295/: pom.xml
case8296/: pom.xml
case8296/src/test/resources/: hyperskill-8296-test-03.txt  hyperskill-8296-test-04.txt
case8297/: pom.xml
case9637/: pom.xml
project-blockchain-stage1/: pom.xml
project-blockchain-stage2/: pom.xml
project-blockchain-stage3/: pom.xml
project-blockchain-stage4/: pom.xml
project-blockchain-stage5/: pom.xml
project-blockchain-stage6/: pom.xml
project-phone-book-stage1/: pom.xml
project-phone-book-stage2/: pom.xml
project-phone-book-stage2/src/main/resources/: directory.cut.txt  find.cut.txt
project-phone-book-stage3/: pom.xml
project-phone-book-stage3/src/main/resources/: directory.cut3.txt
project-phone-book-stage4/: pom.xml
(+86 files in other folders)
