<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.skubatko.dev.hyperskill</groupId>
    <artifactId>hyperskill-case-study</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>case2221</module>
        <module>case3793</module>
        <module>case3791</module>
        <module>case4840</module>
        <module>case4841</module>
        <module>case4838</module>
        <module>case4839</module>
        <module>case4842</module>
        <module>case5718</module>
        <module>case7259</module>
        <module>case5722</module>
        <module>case5723</module>
        <module>case5729</module>
        <module>case5730</module>
        <module>case5731</module>
        <module>project-phone-book-stage1</module>
        <module>case3825</module>
        <module>case3138</module>
        <module>case3824</module>
        <module>project-phone-book-stage2</module>
        <module>case3126</module>
        <module>case3131</module>
        <module>case3130</module>
        <module>project-phone-book-stage3</module>
        <module>case6951</module>
        <module>project-phone-book-stage4</module>
        <module>project-blockchain-stage1</module>
        <module>case2784</module>
        <module>case3658</module>
        <module>project-blockchain-stage2</module>
        <module>project-blockchain-stage3</module>
        <module>case3655</module>
        <module>case2484</module>
        <module>case3830</module>
        <module>case2435</module>
        <module>case2434</module>
        <module>case2449</module>
        <module>case4345</module>
        <module>project-blockchain-stage4</module>
        <module>project-blockchain-stage5</module>
        <module>project-blockchain-stage6</module>
        <module>case5696</module>
        <module>case5695</module>
        <module>case5697</module>
        <module>case8103</module>
        <module>case5703</module>
        <module>case5704</module>
        <module>case8294</module>
        <module>case8296</module>
        <module>case8297</module>
        <module>case8295</module>
        <module>case5676</module>
        <module>case6452</module>
        <module>case6453</module>
        <module>case9637</module>
        <module>case1932</module>
        <module>case1931</module>
    </modules>

    <developers>
        <developer>
            <id>skubatko</id>
            <name>Sergey Kubatko</name>
            <email>skubatko@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
